{
  "name": "intro-ts",
  "version": "1.3.42",
  "description": "Better introductions for websites and features with a step-by-step guide for your projects",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "bandle": "cross-env NODE_ENV=production node_modules/.bin/webpack-cli --config webpack.config.ts --mode production --hide-modules -p",
    "bandle:dev": "cross-env NODE_ENV=development node_modules/.bin/webpack-cli --config webpack.config.ts --mode development --hide-modules -p",
    "bandle:style": "sass src/style.scss --style=compressed > lib/style.min.css && cp src/style.scss lib/bandle/style.scss && cp src/style.scss lib/style.scss && cp lib/style.min.css lib/bandle/style.min.css",
    "clean": "rimraf lib && rimraf dist",
    "prepublish": "npm run clean && npm run bandle && tsc && npm run bandle:style",
    "test": "./node_modules/.bin/nightwatch"
  },
  "browserslist": [
    "last 20 versions",
    "> 1%",
    "IE 10",
    "Firefox > 10",
    "opera > 40"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/s00d/intro.ts.git"
  },
  "keywords": [
    "intro",
    "script",
    "manion",
    "step-by-step",
    "guide",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/s00d/intro.ts.git"
  },
  "homepage": "https://github.com/s00d/intro.ts.git",
  "author": "s00d <Virus191288@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-proposal-json-strings": "^7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-proposal-throw-expressions": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/node": "^16.11.26",
    "@types/webpack": "^5.28.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.2",
    "chromedriver": "^99.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "cssnano": "^5.0.17",
    "geckodriver": "^3.0.1",
    "mini-css-extract-plugin": "^1.3.3",
    "nightwatch": "^2.1.0",
    "pixrem": "^5.0.0",
    "postcss": "^8.4.7",
    "postcss-css-variables": "^0.18.0",
    "postcss-discard-comments": "^5.0.3",
    "postcss-easy-import": "^4.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-font-magician": "^3.0.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^4.0.1",
    "postcss-mixins": "^9.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-nesting": "^10.1.2",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.4.1",
    "postcss-replace": "^2.0.0",
    "postcss-sassy-mixins": "^2.1.0",
    "postcss-simple-vars": "^6.0.3",
    "postcss-sort-media-queries": "^4.2.1",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-url": "^10.1.3",
    "postcss-value-replace": "^2.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.49.9",
    "sass-loader": "^10.1.0",
    "selenium-server": "^3.141.59",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.1",
    "ts-loader": "^8.0.12",
    "ts-node": "^10.5.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.5.5",
    "vue": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
