{
  "compilerOptions": {
    "outDir": "./lib",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": ["src/**/*.ts"],
  "files": [
    "src/index.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
